Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/newfulladder/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to E:/newfulladder/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/newfulladder/or.vhd" in Library work.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.51 secs
 
--> 

Total memory usage is 251372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

